{
  "id": "com.chadbedera.systemsettings",
  "name": "הגדרות מערכת",
  "version": "1.0.0",
  "description": "שליטה במחשב מתוך אוצריא: עוצמת שמע, בהירות, בלוטות׳, Wi-Fi, כיבוי והפעלה מחדש, ומצב נעילה שמשאיר רק את אוצריא פתוחה. דורש את גשר אוצריא.",
  "author": "חד בדרא",
  "homepage": "https://github.com/e0548433917-gif/otzaria/tree/%D7%9B%D7%9C%D7%99-%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA/bridge",
  "schemaVersion": 1,
  "sdkVersion": "1.x",
  "stability": "beta",
  "minAppVersion": "0.9.98",
  "entrypoint": "index.html",
  "icon": "icon/icon.png",
  "permissions": [
    "network.localhost",
    "app.open_url"
  ],
  "network": {
    "enabled": true,
    "allowlist": [
      "127.0.0.1",
      "localhost"
    ]
  },
  "contributes": {
    "toolTab": {
      "title": "הגדרות מערכת",
      "order": 920,
      "defaultPinned": false,
      "iconName": "settings_24_regular"
    }
  }
}
